# E-Sports-Feed

./: ESportsFeed.sln
EFSportsFeed.Web.Common/: MatchType.cs
ESportsFeed/: ESportsFeed.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ESportsFeed.Data/: ApplicationDbContext.cs  ESportsFeed.Data.csproj  appsettings.json
ESportsFeed.Data.Common/: ESportsFeed.Data.Common.csproj
ESportsFeed.Data.Common/Repositories/: IMatchRepository.cs  IRepository.cs  ISportRepository.cs
ESportsFeed.Data.Models/: ESportsFeed.Data.Models.csproj  Event.cs  IActiveEntity.cs  Market.cs  Match.cs  Odd.cs  Sport.cs
ESportsFeed.Data/Migrations/: 20230707060421_init.Designer.cs  20230707060421_init.cs  ApplicationDbContextModelSnapshot.cs
ESportsFeed.Data/Repositories/: EFRepository.cs  MatchRepository.cs  SportRepository.cs
ESportsFeed.Services.Common/: ESportsFeed.Services.Common.csproj  ObjectCompare.cs  OddComparer.cs
ESportsFeed.Services.Data/: ESportsFeed.Services.Data.csproj  FeedBackgroundService.cs  MatchService.cs  SynchronizationService.cs
ESportsFeed.Services.Data/Interfaces/: IMatchService.cs  ISynchronizationService.cs
ESportsFeed.Services.Mapping/: AutoMapperConfig.cs  ESportsFeed.Services.Mapping.csproj
ESportsFeed.Services.Messaging/: ESportsFeed.Services.Messaging.csproj  MessagesModels.cs  RabbitMQOpitons.cs  RabbitMQProducer.cs
ESportsFeed.Services.Messaging/Interfaces/: IMessageProducer.cs
ESportsFeed.Services.Models/XmlModels/: EventModel.cs  MarketModel.cs  MatchModel.cs  MatchTypeModel.cs  OddModel.cs  SportModel.cs  XmlSportsWrapper.cs
ESportsFeed.Web.DTOs/: MarketDTO.cs  MatchDTO.cs  MatchDetailsDTO.cs  OddDTO.cs  PreviewMarketDTO.cs
ESportsFeed.Web.Test/: ESportsFeed.Web.Test.csproj  UnitTest1.cs
ESportsFeed/Controllers/: FeedController.cs  WeatherForecastController.cs
ESportsFeed/Properties/: launchSettings.json
EsportsFeed.Services/: Class1.cs
