<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESportsFeed.Data\ESportsFeed.Data.csproj" />
    <ProjectReference Include="..\ESportsFeed.Services.Data\ESportsFeed.Services.Data.csproj" />
    <ProjectReference Include="..\ESportsFeed.Services.Mapping\ESportsFeed.Services.Mapping.csproj" />
    <ProjectReference Include="..\ESportsFeed.Web.DTOs\ESportsFeed.Web.DTOs.csproj" />
  </ItemGroup>

</Project>
